<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:onClick="hints"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/transitions_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517">

        <TextView
            android:id="@+id/zaloguj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:onClick="witamonclick"
            android:padding="20dp"
            android:text="Zaloguj się"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="Login"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textSize="24sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="Hasło"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/przycisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logowanie"
            android:text="Zaloguj"
            android:textColor="@android:color/holo_purple"
            android:visibility="gone"
            app:backgroundTint="@android:color/darker_gray" />

    </LinearLayout>

    <TextView
        android:id="@+id/hint"
        android:layout_width="308dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="Hold to switch between nightmode and normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Zarejestruj"
        android:layout_width="189dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="RegisterIntent"
        android:text="@string/zarejestruj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hint"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/blad"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="196dp"
        android:text="Błędne hasło lub login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>